<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	<display-name>AaadharWebConsumer</display-name>
	<welcome-file-list>
		<welcome-file>aadharinfo.jsp</welcome-file>

	</welcome-file-list>
	<servlet>
		<servlet-name>aainfo</servlet-name>
		<servlet-class>com.aadhar.controller.AaadharWebConsumerController</servlet-class>
	</servlet>
	<servlet-mapping>
	
		<servlet-name>aainfo</servlet-name>
		<url-pattern>/aadhar</url-pattern>
	
	</servlet-mapping>

</web-app>